REPORT zd_css.
*PARAMETERS p_var TYPE i.

"IF-ELSE"


*IF p_var MOD 2 = 0.
*  WRITE 'EVEN NUMBER'.
*ELSE.
*  WRITE 'ODD NUMBER'.
*ENDIF.


"CASE
*CASE p_var.
*  WHEN 1.
*    WRITE: 'ONE'.
*  WHEN 2.
*    WRITE : 'TWO'.
*  WHEN OTHERS.
*    WRITE : p_var.
*ENDCASE.

*DO 5 TIMES.
*  WRITE: ' HELLO '.
*ENDDO.

"REVERSE OF A NUMBER USING LOOP
PARAMETERS P_VAR1 TYPE I.
DATA: LV_V1 TYPE I , LV_V2 TYPE I.
LV_V1 = 0.
WHILE P_VAR1 > 0.
  LV_V2 = P_VAR1 MOD 10.
  LV_V1 = LV_V1 * 10 + LV_V2 .
  P_VAR1 = P_VAR1 / 10.

ENDWHILE.

WRITE :'THE REVERSE OF A NUM IS :' , LV_V1.