*&---------------------------------------------------------------------*
*& Report ZRAJA_STRINGS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRAJA_STRINGS.


PARAMETERS : P_L1(30) , P_L2(30) , P_L3(30) , P_L4(40) , P_L5(4).
DATA : LV_V1(30) , LV_V2(30) , LV_V3(30).
TRANSLATE P_L1 TO UPPER CASE.
WRITE : / 'THE TRANSLATED STRING IS :' , P_L1.
TRANSLATE P_L2 TO LOWER CASE.
WRITE: / 'THE TRANSLATED STRING IS : ' , P_L2.
CONCATENATE P_L1 P_L2 INTO LV_V1 SEPARATED BY ','.
WRITE : /'THE CONCATENATED STRING IS :' , LV_V1.
WRITE : / 'THE LENGTH OF THE CONCATENATED STRING IS :' , STRLEN( LV_V1 ).
SPLIT LV_V1 AT ',' INTO LV_V2 LV_V3.
WRITE : / 'THE CONCATENATED STRING IS SPLITTED INTO :' , LV_V2 , LV_V3.
CONDENSE P_L3.
WRITE : / 'THE CONDENSED STRING IS ' , P_L3.
CONDENSE P_L3 NO-GAPS.
WRITE : /'THE CONDESNED STRING WITH NO GAPS ' , P_L3.

IF P_L5 = 'LS'.
  SHIFT P_L4 LEFT BY 3 PLACES.
  WRITE : /'THE SHIFTED STRING IS',P_L4.
ELSEIF P_L5 = 'RS'.
  SHIFT P_L4 RIGHT BY 3 PLACES.
  WRITE : /'THE SHIFTED STRING IS',P_L4.
ELSEIF P_L5 = 'CLS'.
  SHIFT P_L4 LEFT CIRCULAR BY 3 PLACES.
  WRITE : /'THE SHIFTED STRING IS',P_L4.
ELSEIF P_L5 = 'CRS'.
  SHIFT P_L4 RIGHT CIRCULAR BY 3 PLACES.
  WRITE : /'THE SHIFTED STRING IS',P_L4.
ELSE.
  WRITE : / 'ENTER A VALID OPERATION'.
ENDIF.
